{
  "expo": {
    "name": "DesignSystemPortfolio",
    "slug": "DesignSystemPortfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "web"],
    "userInterfaceStyle": "automatic"
  }
}
